<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="2.3.0.706214041660">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 2.3.0">

    <!-- Primary Meta Tags -->
    <title>Volebn&#253; termin&#225;l</title>
    <meta name="title" content="Volebný terminál">
    <meta name="description" content="Volebný terminál je zariadenie s ktorým používateľ bezprostredne interaguje." />

    <!-- Canonical -->
    <link rel="canonical" href="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/voting_terminal/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/voting_terminal/">
    <meta property="og:title" content="Volebný terminál">
    <meta property="og:description" content="Volebný terminál je zariadenie s ktorým používateľ bezprostredne interaguje.">
    <meta property="og:image" content="https://team17-21.studenti.fiit.stuba.sk/assets/images/voting-place-architecture.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/voting_terminal/">
    <meta property="twitter:title" content="Volebný terminál">
    <meta property="twitter:description" content="Volebný terminál je zariadenie s ktorým používateľ bezprostredne interaguje.">
    <meta property="twitter:image" content="https://team17-21.studenti.fiit.stuba.sk/assets/images/voting-place-architecture.png">

    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../resources/css/retype.css?v=2.3.0.706214041660" rel="stylesheet" />

    <script type="text/javascript" src="../../resources/js/config.js?v=2.3.0.706214041660" data-turbo-eval="false" defer></script>
    <script type="text/javascript" src="../../resources/js/retype.js?v=2.3.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" type="text/javascript" src="../../resources/js/lunr.js?v=2.3.0.706214041660" data-turbo-eval="false" defer></script>
    <script id="prism-js" type="text/javascript" src="../../resources/js/prism.js?v=2.3.0.706214041660" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between grow pr-6 md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../" class="flex items-center leading-snug text-xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Electie - Future of Voting</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Docs</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/tp17-2021">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                        </g>
                                    </svg>
                                    <span>Github</span>
                                </a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
        
                            <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                            style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search" />
                        </div>
        
                        <!-- Mobile search button mock -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placehokder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button mock -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
                </div>
            
                <div class="pl-6 mb-4 mt-1">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/tp17-2021">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                <g fill="currentColor">
                                                    <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                                </g>
                                            </svg>
                                            <span>Github</span>
                                        </a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="grow min-w-0 px-6 md:px-16">
                        <main class="relative pt-6 pb-16">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                
                                <!-- Page content  -->
<doc-anchor-target id="volebný-terminál" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#volebný-terminál">#</doc-anchor-trigger>
        <span>Volebný terminál</span>
    </h1>
</doc-anchor-target>
<p>Volebný terminál je zariadenie s ktorým používateľ bezprostredne interaguje. Pozostáva z frontendu, s ktorým interaguje používateľ a backendu, ktorý obsluhuje požiadavky frontendu a komunikuje s periférnymi zariadeniami a gateway-om. Súčasťou volebného terminálu je aj čítačka NFC tagov.</p>
<doc-anchor-target id="architektúra">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#architektúra">#</doc-anchor-trigger>
        <span>Architektúra</span>
    </h2>
</doc-anchor-target>
<p>Hardverové zapojenie volebného terminálu možno vidieť na nasledujúcom obrázku, pričom na obrázku je zobrazená aj architektúra gateway-a s ktorým volebný terminál komunikuje, čo je jednou z hlavných funkcionalít backendu volebného terminálu.</p>
<p><figure class="content-center">
    <img src="../../assets/images/voting-place-architecture.png" alt="" />
    <figcaption class="caption"></figcaption>
</figure>
</p>
<p>Z obrázku vidíme, že dotyková obrazovka s ktorou interaguje používateľ je prepojená s RPi, ktoré predstavuje základné výpočtové zariadenie celého backendu. Zariadenia sú prepojené cez HDMI. Ďalej k backendovému RPI je napojená tlačiareň pomocou sieťového kábla a čítačka NFC tagov, ktorá komunikuje s backendom cez USB rozhranie. RPi je napojené do routra volebnej miestnosti pomocou ethernetového kábla, s ktorým rovnakým spôsobom komunikuje aj gateway.</p>
<doc-anchor-target id="mikroslužba">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#mikroslužba">#</doc-anchor-trigger>
        <span>Mikroslužba</span>
    </h2>
</doc-anchor-target>
<p>Ako už bolo spomenuté, volebný terminál pozostáva z frontendu a backendu, pričom je každá z týchto služieb kontajnerizovaná pomocou dockeru a spolu sú orchestrované cez docker-compose.</p>
<doc-anchor-target id="čitačka-tokenov">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#čitačka-tokenov">#</doc-anchor-trigger>
        <span>Čitačka tokenov</span>
    </h2>
</doc-anchor-target>
<p>Najmenšou mikroslužou, ktorá je taktiež súčasťou volebného terminálu je čitačka NFC zariadenia, ktorej jedinou úlohou je prijímať vstup z čítačky a posielať obsah na endpoint v backende.</p>
<doc-anchor-target id="frontend">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#frontend">#</doc-anchor-trigger>
        <span>Frontend</span>
    </h2>
</doc-anchor-target>
<p>Frontend volebného terminálu je implementovaný v jazyku Typescript s použitím frameworku Svetle, pričom sme pri návrhu GUI používali zaužívaný štátny dizajn manuál ID-SK.</p>
<doc-anchor-target id="backend">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#backend">#</doc-anchor-trigger>
        <span>Backend</span>
    </h2>
</doc-anchor-target>
<p>Backend volebného terminálu je implentovaný v jazyku python, pričom sme použili framework FastAPI na implementáciu API rozhrania. Úlohou backendu je práve cez toto API obsluhovať požiadavky gateway-a a frontendu. V kontajneri backendu volebného terminálu je ako operačný systém použitý Alpine Linux.</p>
<doc-anchor-target id="komunikácia-backendu">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-backendu">#</doc-anchor-trigger>
        <span>Komunikácia backendu</span>
    </h3>
</doc-anchor-target>
<p>Backend komunikuje dvoma spôsobmi a to pomocou websocketov a klasických HTTP requestov.</p>
<doc-anchor-target id="komunikácia-cez-websockety">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-cez-websockety">#</doc-anchor-trigger>
        <span>Komunikácia cez websockety</span>
    </h4>
</doc-anchor-target>
<p>Komunikácia cez websockety je použítá na obojsmernú komunikáciu, ktorá sa nedala implementovať API rozhraním. Na implementáciu socketov sme použili knižnicu socketio. Prakticky všetky informácie ktoré posiela backend na frontend sú prenesené cez websockety. Takýmto spôsobom sa posiela na frontend napríklad aktuálny stav volieb.</p>
<p>Websockety sa taktiež používajú pri odosielaní volebného stavu a ID volebného terminálu na gateway. Websocketmi naopak prijíma backend informáciu o zmene stavu volieb z gateway-a.</p>
<doc-anchor-target id="komunikácia-cez-api-rozhranie">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-cez-api-rozhranie">#</doc-anchor-trigger>
        <span>Komunikácia cez API rozhranie</span>
    </h4>
</doc-anchor-target>
<p>Komunikácia cez API rozhranie je využitá primárne na odosielanie a prijímanie hlasov. Stručne špecifikované endpointy backendu:</p>
<ul>
<li>Endpoint na prijatie hlasu od frontendu - <code v-pre>/api/vote_generated</code></li>
<li>Endpoint na prijatie tokenu - <code v-pre>/token</code></li>
<li>Endpoint na prijatie stavu volieb - <code v-pre>/api/election/state</code></li>
</ul>
<p>Využivame aj metódu, ktorá sa spustí na začiatku životného cyklu FastAPI clienta, pričom táto metóda vykoná úvodné nastavenia volebného terminálu ako načítanie privátneho a verejného kľúča, zaregistruje volebný terminál na gateway tým, že odošle gateway-u svoj verejný kľúč a taktiež sa vytvorí websocketové pripojenie.</p>
<doc-anchor-target id="komunikácia-s-tlačiarňou">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-s-tlačiarňou">#</doc-anchor-trigger>
        <span>Komunikácia s tlačiarňou</span>
    </h4>
</doc-anchor-target>
<p>Komunikácia s tlačiarňou je implementovaná cez knižnicu <em>CUPS</em>, ktorá bola do kontaineru doinštalovaná. Pri prvom odvolení sa tlačiareň zaregistruje na backende štandartným príkazom <em>lpadmin</em>. Pred samotnou registráciou tlačiarne je potrebné nainštalovať inštalačné skripty fungujúce ako driver od výrobcu tlačiarne. Z dôvodu, že použivame termotlačiareň EPSON TM-T20III sú drivre verejne dostupné na adrese <a href="https://download.epson-biz.com/modules/pos/index.php?page=single_soft&amp;cid=6918&amp;pcat=3&amp;pid=6146">https://download.epson-biz.com/modules/pos/index.php?page=single_soft&amp;cid=6918&amp;pcat=3&amp;pid=6146</a> . Samotné vytlačenie hlasovacieho lístka sa potom vykoná odoslaním pdf súboru na tlač cez príkaz <em>lpr</em>.</p>
<doc-anchor-target id="komunikácia-s-nfc-čítačkou">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-s-nfc-čítačkou">#</doc-anchor-trigger>
        <span>Komunikácia s NFC čítačkou</span>
    </h4>
</doc-anchor-target>
<p>NFC čítačka je HID zariadenie nad USB protokolom, teda funguje podobne ako klávesnica. Čítačka po priložení Mifare 1k tagu posiela scan kódy stlačení kláves, ktoré bolo potrebné prekonvertovať na ASCII znaky a nadpojiť na backend.</p>
<doc-anchor-target id="definované-metódy">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#definované-metódy">#</doc-anchor-trigger>
        <span>Definované metódy</span>
    </h3>
</doc-anchor-target>
<p>Niektoré funkcionality, ktoré sú obsiahnuté v API špecifikácií sme už načrtli, okrem týchto API funkcií sú definované aj rôzne pomocné metódy, ich špecifikáciu uvádzame v tejto sekcii. Zdrojový kód je koncipovaný do piatich python súborov.</p>
<doc-anchor-target id="súbor-utilspy">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#súbor-utilspy">#</doc-anchor-trigger>
        <span>Súbor utils.py</span>
    </h4>
</doc-anchor-target>
<ul>
<li><p><code v-pre>encrypt_message(data: dict)</code> je metóda, ktorá pomocou knižnice na šifrovanie komunácie zašifruje dáta, ktoré dostane ako vstup</p>
</li>
<li><p><code v-pre>get_config()</code> je metóda, ktorá načíta súbor v JSON formáte, v ktorom sú uložené základné údaje o konfigurácii volieb</p>
</li>
<li><p><code v-pre>reg_printer()</code> je metóda, ktorá cez CUPS zaregistruje tlačiareň pripojenú na IP adrese definovanej v premennej prostredia</p>
</li>
<li><p><code v-pre>print_ticket_out()</code> je metóda, ktorá vytlačí hlasovací lístok od používateľa uložený v súbore NewTicket.pdf</p>
</li>
<li><p><code v-pre>prepare_printing_vote(vote: dict)</code> je metóda, ktorá vytvorí z hlasu od používateľa, ktorý je v JSON formáte PDF s obsahom hlasu</p>
</li>
<li><p><code v-pre>transform_vote_to_print(vote: dict)</code> je metóda, ktorá vytvorí z prijatého hlasu od používateľa slovník, kde sú namiesto čísel poslancov a strán už reálne mená a názvy</p>
</li>
</ul>
<doc-anchor-target id="súbor-gateway_communicationpy">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#súbor-gateway_communicationpy">#</doc-anchor-trigger>
        <span>Súbor gateway_communication.py</span>
    </h4>
</doc-anchor-target>
<ul>
<li><p><code v-pre>recieve_config_from_gateway()</code> je metóda, ktorá cez get request natiahne a načíta configuračný súbor z gateway-a</p>
</li>
<li><p><code v-pre>send_current_election_state_to_gateway()</code> je metóda, ktorá odošle cez websocket volebný stav a ID volebného terminálu na gateway</p>
</li>
<li><p><code v-pre>send_token_to_gateway(token: str)</code> je metóda, ktorá prijme v argumente token v surovom string formáte a odošle ho na gateway, pričom v závislosti od platnosti tokenou sa aktualizuje používateľské rozhranie volebného terminálu. Ak bol token odoslaný na gateway validný, tak je možné ďalej pokračovať vo volení a stav volieb sa nastaví ako pripravený na načítanie NFC tagu</p>
</li>
<li><p><code v-pre>send_vote_to_gateway()</code> je metóda, ktorá v argumente dostane hlas od používateľa vo formáte slovníka a v prípade, že ešte nie je zaregistrovaná tlačiareň, tak ju zaregistruje. Po prípadnej registrácii sa hlas zašifruje a odošle na gateway. Ak bol hlas úspešne zvalidovaný, tak sa následne vytlačí hlasovací lístok.</p>
</li>
</ul>
<doc-anchor-target id="súbor-mainpy">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#súbor-mainpy">#</doc-anchor-trigger>
        <span>Súbor main.py</span>
    </h4>
</doc-anchor-target>
<p>V tomto súbore je uložená špecifikácia API. Okrem toho obsahuje tento súbor aj dve funkcie na komunikáciu s frontendom.</p>
<ul>
<li><p><code v-pre>send_current_election_state_to_frontend()</code> je metóda ktorá, odošle pomocou websocketu stav volieb</p>
</li>
<li><p><code v-pre>change_state_and_send_to_frontend()</code> je metóda, ktorá aktualizuje stav volieb a informuje o tom aj frontend</p>
</li>
</ul>
<doc-anchor-target id="súbor-importspy">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#súbor-importspy">#</doc-anchor-trigger>
        <span>Súbor imports.py</span>
    </h4>
</doc-anchor-target>
<p>V tomto súbore sú uložené používané informácie ako ID volebného terminálu, stav volieb, informácia o registrácii tlačiarne a taktiež tento súbor obsahuje uložený prípadný zvalidovaný token s getterom a setterom.</p>
<doc-anchor-target id="súbor-nationalticketpy">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#súbor-nationalticketpy">#</doc-anchor-trigger>
        <span>Súbor NationalTicket.py</span>
    </h4>
</doc-anchor-target>
<p>Tento súbor obsahuje triedu, ktorá predstavuje špecifikáciu volebného lístka na tlač. Trieda NationalTicket je odvodená od BaseTicket a implementuje preťažené metódy na tvorbu PDF súboru z hlasu.</p>
<ul>
<li><p><code v-pre>create_pdf()</code> je metóda, ktorá vytvorí z hlasu PDF súbor a uloží ho do súboru NewTicket.pdf, PDF súbor sa vytvára pomocou knižnice FDPF pre Python. Funkcia na konci vytvorí z hlasu aj QR kód a vloží ho do PDF</p>
</li>
<li><p><code v-pre>preprocessText(candidates: list, max_line_len: int)</code> je metóda ktorá upraví hlas aby bol lepšie tlačiteľný na volebnom hlase. Úlohou metódy je dlhé mená a názvy strán vhodne rozdeliť a usporiadať</p>
</li>
<li><p><code v-pre>__init__(data: dict)</code> je metóda, ktorá uloži zvolený hlas do triedy, je konštruktorom triedy</p>
</li>
</ul>
<doc-anchor-target id="popis-api">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#popis-api">#</doc-anchor-trigger>
        <span>Popis API</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="hello__get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#hello__get">#</doc-anchor-trigger>
        <span>hello__get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdhello__get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json'
}

r = requests.get('/backend/', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /</code></p>
<p><em>Hello</em></p>
<p>Sample testing endpoint</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">null</code></pre>
</doc-codeblock></div>
<h3 id="hello__get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="hello__get-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="vote_api_vote_generated_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#vote_api_vote_generated_post">#</doc-anchor-trigger>
        <span>vote_api_vote_generated_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdvote_api_vote_generated_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

r = requests.post('/backend/api/vote_generated', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /api/vote_generated</code></p>
<p><em>Vote</em></p>
<p>Api method for recieving vote from fronend</p>
<p>Keyword arguments:
vote -- vote object that user created in his action</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;party_id&quot;: 0,
  &quot;candidate_ids&quot;: [
    0
  ]
}</code></pre>
</doc-codeblock></div>
<h3 id="vote_api_vote_generated_post-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><doc-anchor-trigger to="#schemavotepartial">VotePartial</doc-anchor-trigger></td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">null</code></pre>
</doc-codeblock></div>
<h3 id="vote_api_vote_generated_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<h3 id="vote_api_vote_generated_post-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="token_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#token_post">#</doc-anchor-trigger>
        <span>token_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdtoken_token_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

r = requests.post('/backend/token', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /token</code></p>
<p><em>Token</em></p>
<p>Api method for recieving token from client</p>
<p>Keyword arguments:
token -- token that voter user</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">&quot;string&quot;</code></pre>
</doc-codeblock></div>
<h3 id="token_token_post-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>string</td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">null</code></pre>
</doc-codeblock></div>
<h3 id="token_token_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<h3 id="token_token_post-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="receive_current_election_state_from_gateway_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#receive_current_election_state_from_gateway_post">#</doc-anchor-trigger>
        <span>receive_current_election_state_from_gateway_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdreceive_current_election_state_from_gateway_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

r = requests.post('/backend/api/election/state', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /api/election/state</code></p>
<p><em>Receive Current Election State From Gateway</em></p>
<p>Method for receiving current election state from gateway</p>
<p>Keyword arguments:
state -- current election state</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{}</code></pre>
</doc-codeblock></div>
<h3 id="receive_current_election_state_from_gateway-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>object</td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">null</code></pre>
</doc-codeblock></div>
<h3 id="receive_current_election_state_from_gateway-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<h3 id="receive_current_election_state_from_gateway-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="schémy-api">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#schémy-api">#</doc-anchor-trigger>
        <span>Schémy API</span>
    </h2>
</doc-anchor-target>
<h2 id="tocS_HTTPValidationError">HTTPValidationError</h2>
<!-- backwards compatibility -->
<a id="schemahttpvalidationerror"></a>
<a id="schema_HTTPValidationError"></a>
<a id="tocShttpvalidationerror"></a>
<a id="tocshttpvalidationerror"></a>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;detail&quot;: [
    {
      &quot;loc&quot;: [
        &quot;string&quot;
      ],
      &quot;msg&quot;: &quot;string&quot;,
      &quot;type&quot;: &quot;string&quot;
    }
  ]
}
</code></pre>
</doc-codeblock></div>
<p>HTTPValidationError</p>
<doc-anchor-target id="properties">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties">#</doc-anchor-trigger>
        <span>Properties</span>
    </h3>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>detail</td>
<td>[<doc-anchor-trigger to="#schemavalidationerror">ValidationError</doc-anchor-trigger>]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<h2 id="tocS_ValidationError">ValidationError</h2>
<!-- backwards compatibility -->
<a id="schemavalidationerror"></a>
<a id="schema_ValidationError"></a>
<a id="tocSvalidationerror"></a>
<a id="tocsvalidationerror"></a>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;loc&quot;: [
    &quot;string&quot;
  ],
  &quot;msg&quot;: &quot;string&quot;,
  &quot;type&quot;: &quot;string&quot;
}
</code></pre>
</doc-codeblock></div>
<p>ValidationError</p>
<doc-anchor-target id="properties-1">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-1">#</doc-anchor-trigger>
        <span>Properties</span>
    </h3>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>loc</td>
<td>[string]</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<h2 id="tocS_VotePartial">VotePartial</h2>
<!-- backwards compatibility -->
<a id="schemavotepartial"></a>
<a id="schema_VotePartial"></a>
<a id="tocSvotepartial"></a>
<a id="tocsvotepartial"></a>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;party_id&quot;: 0,
  &quot;candidate_ids&quot;: [
    0
  ]
}
</code></pre>
</doc-codeblock></div>
<p>VotePartial</p>
<doc-anchor-target id="properties-2">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-2">#</doc-anchor-trigger>
        <span>Properties</span>
    </h3>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>party_id</td>
<td>integer</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>candidate_ids</td>
<td>[integer]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="dátová-štruktúra">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#dátová-štruktúra">#</doc-anchor-trigger>
        <span>Dátová štruktúra</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="štruktúra-hlasu-odoslaného-z-frontendu">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#štruktúra-hlasu-odoslaného-z-frontendu">#</doc-anchor-trigger>
        <span>Štruktúra hlasu odoslaného z frontendu</span>
    </h3>
</doc-anchor-target>
<p>Po odvolení sa odošle z frontendu hlas na backend v nasledujúcom formáte:</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-yaml"><code v-pre class="language-yaml">VotePartial:
      type: object
      properties:
        party_id:
          type: integer
        candidate_ids:
          type: array
          items:
            type: integer
          maxItems: 5</code></pre>
</doc-codeblock></div>
<doc-anchor-target id="štruktúra-hlasu-spracovaného-pred-tlačou">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#štruktúra-hlasu-spracovaného-pred-tlačou">#</doc-anchor-trigger>
        <span>Štruktúra hlasu spracovaného pred tlačou</span>
    </h3>
</doc-anchor-target>
<p>Na backende sa spracuje daný hlas vo forme slovníka. Pred tlačou je hlas transformovaný do inej podoby vďaka configuračnému súboru pre celé voľby, pričom sa <em>party_id</em> z hlasu páruje ku <em>_id</em> pre stranu v konfiguračnom súbore. Vďaka tomuto napárovaniu sa vytiahne z kofiguračného súboru meno volenej strany. Rovnakým spôsobom sa vytiahne pre každý prvok z poľa <em>candidate_ids</em> meno kandidáta. Výsledná dátová štruktúra ktorá sa posiela do funkcie na tvorbu PDF pred tlačou vyzerá nasledovne:</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
    &quot;token&quot;: &quot;valid&quot;,
    &quot;vote&quot;: {
        &quot;title&quot;: &quot;Voľby do národnej rady&quot;,
        &quot;candidates&quot;: [&quot;2. Andrej Trnovec&quot;],
        &quot;party&quot;: &quot;Slovenská ľudová strana Andreja Hlinku&quot;
    }
}</code></pre>
</doc-codeblock></div>
<doc-anchor-target id="štruktúra-hlasu-odoslaného-na-uloženie-na-gateway">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#štruktúra-hlasu-odoslaného-na-uloženie-na-gateway">#</doc-anchor-trigger>
        <span>Štruktúra hlasu odoslaného na uloženie na gateway</span>
    </h3>
</doc-anchor-target>
<p>Súčasťou životného cyklu hlasu je aj odoslanie a uloženie na gateway-i. Formát finálneho hlasu odoslaného a uloženého na gateway je nasledovný:</p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-yaml"><code v-pre class="language-yaml">Vote:
    allOf:
    - $ref: '#/components/schemas/VotePartial'
    - type: object
        required:
        - election_id
        - token
        properties:
        token:
            type: string
        election_id:
            type: string</code></pre>
</doc-codeblock></div>
<p>Pričom <em>election_id</em> je ID volieb, ktoré práve prebiehajú.</p>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results />
                            </div>
                            <footer class="clear-both">
                                <div class="flex flex-wrap items-center justify-between mt-14">
                                    <a class="my-2.5 inline-flex items-center text-sm whitespace-nowrap text-blue-500 dark:text-blue-400 hover:text-blue-700 hover:underline" href="https://github.com/tp17-2021/documentation/blob/development/technical_documentation/voting_terminal.md" target="_blank" rel="noopener">
                                        <svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M20 12c-.55 0-1 .45-1 1v7c0 .55-.45 1-1 1H4c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h7c.55 0 1-.45 1-1s-.45-1-1-1H4C2.35 3 1 4.35 1 6v14c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-7c0-.55-.45-1-1-1z" /><path d="M22.21 1.79c-1.18-1.18-3.24-1.18-4.41 0l-9.5 9.5c-.13.13-.22.29-.26.46l-1 4c-.08.34.01.7.26.95.18.2.44.3.7.3.08 0 .16-.01.24-.03l4-1c.18-.04.34-.13.46-.26l9.5-9.5c1.22-1.22 1.22-3.2.01-4.42zm-1.42 3l-9.3 9.3-2.11.53.53-2.11 9.3-9.3c.42-.42 1.16-.42 1.59 0 .43.43.43 1.15-.01 1.58z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        <span>Edit this page</span>
                                    </a>
                                </div>
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../installation_guide/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Inštalačná príručka</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../technical_documentation/voting_terminal/installation/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Inštalácia</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2022. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script>window.__DOCS__ = { "title": "Volebný terminál", level: 2, icon: "file", hasPrism: true, hasMermaid: false, hasMath: false }</script>
</body>
</html>
