<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="2.3.0.706214041660">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 2.3.0">

    <!-- Primary Meta Tags -->
    <title>Voting process manager</title>
    <meta name="title" content="Voting process manager">
    <meta name="description" content="Hlavná služba na gateway-i zodpovedná za spustenie a zastavenie volieb, registráciu volebných terminálov, poskytuje informáciu o stave pripojených..." />

    <!-- Canonical -->
    <link rel="canonical" href="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/gateway/voting_process_manager/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/gateway/voting_process_manager/">
    <meta property="og:title" content="Voting process manager">
    <meta property="og:description" content="Hlavná služba na gateway-i zodpovedná za spustenie a zastavenie volieb, registráciu volebných terminálov, poskytuje informáciu o stave pripojených...">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://team17-21.studenti.fiit.stuba.sk/technical_documentation/gateway/voting_process_manager/">
    <meta property="twitter:title" content="Voting process manager">
    <meta property="twitter:description" content="Hlavná služba na gateway-i zodpovedná za spustenie a zastavenie volieb, registráciu volebných terminálov, poskytuje informáciu o stave pripojených...">

    <script>(function () { var el = document.documentElement, m = localStorage.getItem("doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../../resources/css/retype.css?v=2.3.0.706214041660" rel="stylesheet" />

    <script type="text/javascript" src="../../../resources/js/config.js?v=2.3.0.706214041660" data-turbo-eval="false" defer></script>
    <script type="text/javascript" src="../../../resources/js/retype.js?v=2.3.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" type="text/javascript" src="../../../resources/js/lunr.js?v=2.3.0.706214041660" data-turbo-eval="false" defer></script>
    <script id="prism-js" type="text/javascript" src="../../../resources/js/prism.js?v=2.3.0.706214041660" defer></script>
</head>
<body>
    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between grow pr-6 md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../../" class="flex items-center leading-snug text-xl">
                            <span class="dark:text-white font-semibold line-clamp-1 md:line-clamp-2">Electie - Future of Voting</span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">Docs</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/tp17-2021">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                        </g>
                                    </svg>
                                    <span>Github</span>
                                </a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
        
                            <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                            style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search" />
                        </div>
        
                        <!-- Mobile search button mock -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placehokder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button mock -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
                </div>
            
                <div class="pl-6 mb-4 mt-1">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://github.com/tp17-2021">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                <g fill="currentColor">
                                                    <symbol id="mark-github-icon-symbol" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></symbol><use xlink:href="#mark-github-icon-symbol" />
                                                </g>
                                            </svg>
                                            <span>Github</span>
                                        </a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="grow min-w-0 px-6 md:px-16">
                        <main class="relative pt-6 pb-16">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                
                                <!-- Page content  -->
<doc-anchor-target id="voting-process-manager" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#voting-process-manager">#</doc-anchor-trigger>
        <span>Voting process manager</span>
    </h1>
</doc-anchor-target>
<p>Hlavná služba na gateway-i zodpovedná za spustenie a zastavenie volieb, registráciu volebných terminálov, poskytuje informáciu o stave pripojených terminálov a udalosti o spustení a zastavení volieb. Rovnako zabezpečuje generovanie zápisnice a odoslanie zápisnice na server.</p>
<doc-anchor-target id="registrácia-volebného-terminálu">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#registrácia-volebného-terminálu">#</doc-anchor-trigger>
        <span>Registrácia volebného terminálu</span>
    </h2>
</doc-anchor-target>
<p>Pri spustení volebného terminálu sa terminál dopytuje na endpoint <code v-pre>/register-vt</code> kedy sa pri spustenej registrácii vymení verejný kľúč gataway-a, aby mohla prebiehať šifrovaná komunikácia medzi volebným terminálom a gateway-om. Ak registrácia nie je spustená, vráti sa status <code v-pre>400</code>.</p>
<doc-anchor-target id="komunikácia-medzi-volebným-terminálom">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#komunikácia-medzi-volebným-terminálom">#</doc-anchor-trigger>
        <span>Komunikácia medzi volebným terminálom</span>
    </h2>
</doc-anchor-target>
<p>Táto služba komunikuje so všetkými registrovanými volebnými terminálmi pomocou websocketov. Vo websockete sa posiela udalosť <code v-pre>actual_state</code>, ktorá obsahuje aktuálny stav volieb volebným terminálom. Rovnako aj volebné terminály notifikujú gateway o ich aktuálnom stave udalosťou <code v-pre>vt_status</code>.</p>
<doc-anchor-target id="popis-api">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#popis-api">#</doc-anchor-trigger>
        <span>Popis API</span>
    </h2>
</doc-anchor-target>
<doc-anchor-target id="root__get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#root__get">#</doc-anchor-trigger>
        <span>root__get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdroot__get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json'
}

r = requests.get('/gateway/voting-process-manager-api/', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /</code></p>
<p><em>Root</em></p>
<p>Simple hello message.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;message&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="root__get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="root__get-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="election_config_election_config_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#election_config_election_config_get">#</doc-anchor-trigger>
        <span>election_config_election_config_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdelection_config_election_config_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json'
}

r = requests.get('/gateway/voting-process-manager-api/election-config', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /election-config</code></p>
<p><em>Election Config</em></p>
<p>Returns necessary config fields for gateway from config.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;texts&quot;: {}
}</code></pre>
</doc-codeblock></div>
<h3 id="election_config_election_config_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="election_config_election_config_get-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="terminals_status_terminals_status_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#terminals_status_terminals_status_get">#</doc-anchor-trigger>
        <span>terminals_status_terminals_status_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdterminals_status_terminals_status_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.get('/gateway/voting-process-manager-api/terminals-status', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /terminals-status</code></p>
<p><em>Terminals Status</em></p>
<p>Returns necessary staus information of connected voting terminals.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;registration_status&quot;: false,
  &quot;terminals&quot;: [

  ]
}</code></pre>
</doc-codeblock></div>
<h3 id="terminals_status_terminals_status_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="terminals_status_terminals_status_get-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="login_for_access_token_token_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#login_for_access_token_token_post">#</doc-anchor-trigger>
        <span>login_for_access_token_token_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdlogin_for_access_token_token_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/x-www-form-urlencoded',
  'Accept': 'application/json'
}

r = requests.post('/gateway/voting-process-manager-api/token', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /token</code></p>
<p><em>Login For Access Token</em></p>
<p>Log in user using username and password.</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-yaml"><code v-pre class="language-yaml">grant_type: string
username: string
password: string
scope: &quot;&quot;
client_id: string
client_secret: string
</code></pre>
</doc-codeblock></div>
<h3 id="login_for_access_token_token_post-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><doc-anchor-trigger to="#schemabody_login_for_access_token_token_post">Body_login_for_access_token_token_post</doc-anchor-trigger></td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;access_token&quot;: &quot;string&quot;,
  &quot;token_type&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="login_for_access_token_token_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td><doc-anchor-trigger to="#schematoken">Token</doc-anchor-trigger></td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="current_user_current_user__get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#current_user_current_user__get">#</doc-anchor-trigger>
        <span>current_user_current_user__get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdcurrent_user_current_user__get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.get('/gateway/voting-process-manager-api/current-user/', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /current-user/</code></p>
<p><em>Current User</em></p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;username&quot;: &quot;string&quot;,
  &quot;disabled&quot;: true
}</code></pre>
</doc-codeblock></div>
<h3 id="current_user_current_user__get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td><doc-anchor-trigger to="#schemauser">User</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="start_voting_process_start_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#start_voting_process_start_post">#</doc-anchor-trigger>
        <span>start_voting_process_start_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdstart_voting_process_start_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.post('/gateway/voting-process-manager-api/start', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /start</code></p>
<p><em>Start Voting Process</em></p>
<p>Starts elections and notify all voting terminals.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
}</code></pre>
</doc-codeblock></div>
<h3 id="start_voting_process_start_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="start_voting_process_start_post-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="end_voting_process_end_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#end_voting_process_end_post">#</doc-anchor-trigger>
        <span>end_voting_process_end_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdend_voting_process_end_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.post('/gateway/voting-process-manager-api/end', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /end</code></p>
<p><em>End Voting Process</em></p>
<p>Stops elections and notify all voting terminals.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
}</code></pre>
</doc-codeblock></div>
<h3 id="end_voting_process_end_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="end_voting_process_end_post-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="register_vt_register_vt_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#register_vt_register_vt_post">#</doc-anchor-trigger>
        <span>register_vt_register_vt_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdregister_vt_register_vt_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

r = requests.post('/gateway/voting-process-manager-api/register-vt', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /register-vt</code></p>
<p><em>Register Vt</em></p>
<p>Register a voting terminal.
Returns status 400 if registration is disabled else return status 200 with id and public key.</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;public_key&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="register_vt_register_vt_post-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><doc-anchor-trigger to="#schemabody_register_vt_register_vt_post">Body_register_vt_register_vt_post</doc-anchor-trigger></td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">null</code></pre>
</doc-codeblock></div>
<h3 id="register_vt_register_vt_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<h3 id="register_vt_register_vt_post-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="gateway_events_gateway_elections_events_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#gateway_events_gateway_elections_events_get">#</doc-anchor-trigger>
        <span>gateway_events_gateway_elections_events_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdgateway_events_gateway_elections_events_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.get('/gateway/voting-process-manager-api/gateway-elections-events', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /gateway-elections-events</code></p>
<p><em>Gateway Events</em></p>
<p>Get all elections events of start and end of elections.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;success&quot;,
  &quot;events&quot;: []
}</code></pre>
</doc-codeblock></div>
<h3 id="gateway_events_gateway_elections_events_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="gateway_events_gateway_elections_events_get-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="get_first_start_gateway_elections_events_first_start_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#get_first_start_gateway_elections_events_first_start_get">#</doc-anchor-trigger>
        <span>get_first_start_gateway_elections_events_first_start_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdget_first_start_gateway_elections_events_first_start_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.get('/gateway/voting-process-manager-api/gateway-elections-events/first-start', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /gateway-elections-events/first-start</code></p>
<p><em>Get First Start</em></p>
<p>Get first start of elections.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;first_start&quot;: {}
}</code></pre>
</doc-codeblock></div>
<h3 id="get_first_start_gateway_elections_events_first_start_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="get_first_start_gateway_elections_events_first_start_get-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="get_last_end_gateway_elections_events_last_end_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#get_last_end_gateway_elections_events_last_end_get">#</doc-anchor-trigger>
        <span>get_last_end_gateway_elections_events_last_end_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdget_last_end_gateway_elections_events_last_end_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}

r = requests.get('/gateway/voting-process-manager-api/gateway-elections-events/last-end', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /gateway-elections-events/last-end</code></p>
<p><em>Get Last End</em></p>
<p>Get last end of elections.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;last_end&quot;: {}
}</code></pre>
</doc-codeblock></div>
<h3 id="get_last_end_gateway_elections_events_last_end_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="get_last_end_gateway_elections_events_last_end_get-responseschema">Response Schema</h3>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
OAuth2PasswordBearer
</aside>
<doc-anchor-target id="generate_commission_paper_commission_paper_generate_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#generate_commission_paper_commission_paper_generate_post">#</doc-anchor-trigger>
        <span>generate_commission_paper_commission_paper_generate_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdgenerate_commission_paper_commission_paper_generate_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

r = requests.post('/gateway/voting-process-manager-api/commission-paper/generate', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /commission-paper/generate</code></p>
<p><em>Generate Commission Paper</em></p>
<p>Generate commission paper in pdf format encoded in base64 and store it into database.</p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;polling_place_id&quot;: 0,
  &quot;participated_members&quot;: [
    {
      &quot;name&quot;: &quot;Erik Malina&quot;,
      &quot;agree&quot;: true
    },
    {
      &quot;name&quot;: &quot;Ferko Jablko&quot;,
      &quot;agree&quot;: false
    },
    {
      &quot;name&quot;: &quot;Adam Jahoda&quot;,
      &quot;agree&quot;: true
    }
  ],
  &quot;president&quot;: {
    &quot;name&quot;: &quot;Samo Čerešňa&quot;,
    &quot;agree&quot;: true
  }
}</code></pre>
</doc-codeblock></div>
<h3 id="generate_commission_paper_commission_paper_generate_post-parameters">Parameters</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><doc-anchor-trigger to="#schemacommissionpaper">CommissionPaper</doc-anchor-trigger></td>
<td>true</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;message&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="generate_commission_paper_commission_paper_generate_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
<tr>
<td>422</td>
<td><a href="https://tools.ietf.org/html/rfc2518#section-10.3">Unprocessable Entity</a></td>
<td>Validation Error</td>
<td><doc-anchor-trigger to="#schemahttpvalidationerror">HTTPValidationError</doc-anchor-trigger></td>
</tr>
</tbody>
</table>
</div>
<h3 id="generate_commission_paper_commission_paper_generate_post-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="get_commission_paper_commission_paper_get">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#get_commission_paper_commission_paper_get">#</doc-anchor-trigger>
        <span>get_commission_paper_commission_paper_get</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdget_commission_paper_commission_paper_get"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json'
}

r = requests.get('/gateway/voting-process-manager-api/commission-paper', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>GET /commission-paper</code></p>
<p><em>Get Commission Paper</em></p>
<p>Get commission paper from database encoded in base64.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;data&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="get_commission_paper_commission_paper_get-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="get_commission_paper_commission_paper_get-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="send_commission_paper_commission_paper_send_post">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#send_commission_paper_commission_paper_send_post">#</doc-anchor-trigger>
        <span>send_commission_paper_commission_paper_send_post</span>
    </h3>
</doc-anchor-target>
<p><a id="opIdsend_commission_paper_commission_paper_send_post"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-python"><code v-pre class="language-python">import requests
headers = {
  'Accept': 'application/json'
}

r = requests.post('/gateway/voting-process-manager-api/commission-paper/send', headers = headers)

print(r.json())
</code></pre>
</doc-codeblock></div>
<p><code v-pre>POST /commission-paper/send</code></p>
<p><em>Send Commission Paper</em></p>
<p>Send commission paper to server.</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;status&quot;: &quot;string&quot;,
  &quot;message&quot;: &quot;string&quot;
}</code></pre>
</doc-codeblock></div>
<h3 id="send_commission_paper_commission_paper_send_post-responses">Responses</h3>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Successful Response</td>
<td>Inline</td>
</tr>
</tbody>
</table>
</div>
<h3 id="send_commission_paper_commission_paper_send_post-responseschema">Response Schema</h3>
<aside class="success">
This operation does not require authentication
</aside>
<doc-anchor-target id="schemas">
    <h3>
        <doc-anchor-trigger class="header-anchor-trigger" to="#schemas">#</doc-anchor-trigger>
        <span>Schemas</span>
    </h3>
</doc-anchor-target>
<doc-anchor-target id="body_login_for_access_token_token_post">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#body_login_for_access_token_token_post">#</doc-anchor-trigger>
        <span>Body_login_for_access_token_token_post</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemabody_login_for_access_token_token_post"></a>
<a id="schema_Body_login_for_access_token_token_post"></a>
<a id="tocSbody_login_for_access_token_token_post"></a>
<a id="tocsbody_login_for_access_token_token_post"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;grant_type&quot;: &quot;string&quot;,
  &quot;username&quot;: &quot;string&quot;,
  &quot;password&quot;: &quot;string&quot;,
  &quot;scope&quot;: &quot;&quot;,
  &quot;client_id&quot;: &quot;string&quot;,
  &quot;client_secret&quot;: &quot;string&quot;
}
</code></pre>
</doc-codeblock></div>
<p>Body_login_for_access_token_token_post</p>
<doc-anchor-target id="properties">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>grant_type</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>scope</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>client_id</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>client_secret</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="body_register_vt_register_vt_post">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#body_register_vt_register_vt_post">#</doc-anchor-trigger>
        <span>Body_register_vt_register_vt_post</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemabody_register_vt_register_vt_post"></a>
<a id="schema_Body_register_vt_register_vt_post"></a>
<a id="tocSbody_register_vt_register_vt_post"></a>
<a id="tocsbody_register_vt_register_vt_post"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;public_key&quot;: &quot;string&quot;
}
</code></pre>
</doc-codeblock></div>
<p>Body_register_vt_register_vt_post</p>
<doc-anchor-target id="properties-1">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-1">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>public_key</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="commissionpaper">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#commissionpaper">#</doc-anchor-trigger>
        <span>CommissionPaper</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemacommissionpaper"></a>
<a id="schema_CommissionPaper"></a>
<a id="tocScommissionpaper"></a>
<a id="tocscommissionpaper"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;polling_place_id&quot;: 0,
  &quot;participated_members&quot;: [
    {
      &quot;name&quot;: &quot;Erik Malina&quot;,
      &quot;agree&quot;: true
    },
    {
      &quot;name&quot;: &quot;Ferko Jablko&quot;,
      &quot;agree&quot;: false
    },
    {
      &quot;name&quot;: &quot;Adam Jahoda&quot;,
      &quot;agree&quot;: true
    }
  ],
  &quot;president&quot;: {
    &quot;name&quot;: &quot;Samo Čerešňa&quot;,
    &quot;agree&quot;: true
  }
</code></pre>
</doc-codeblock></div>
<p>CommissionPaper</p>
<doc-anchor-target id="properties-2">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-2">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>polling_place_id</td>
<td>integer</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>participated_members</td>
<td>[<doc-anchor-trigger to="#schemamember">Member</doc-anchor-trigger>]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>president</td>
<td><doc-anchor-trigger to="#schemamember">Member</doc-anchor-trigger></td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="httpvalidationerror">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#httpvalidationerror">#</doc-anchor-trigger>
        <span>HTTPValidationError</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemahttpvalidationerror"></a>
<a id="schema_HTTPValidationError"></a>
<a id="tocShttpvalidationerror"></a>
<a id="tocshttpvalidationerror"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;detail&quot;: [
    {
      &quot;loc&quot;: [
        &quot;string&quot;
      ],
      &quot;msg&quot;: &quot;string&quot;,
      &quot;type&quot;: &quot;string&quot;
    }
  ]
}
</code></pre>
</doc-codeblock></div>
<p>HTTPValidationError</p>
<doc-anchor-target id="properties-3">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-3">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>detail</td>
<td>[<doc-anchor-trigger to="#schemavalidationerror">ValidationError</doc-anchor-trigger>]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="member">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#member">#</doc-anchor-trigger>
        <span>Member</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemamember"></a>
<a id="schema_Member"></a>
<a id="tocSmember"></a>
<a id="tocsmember"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;name&quot;: &quot;string&quot;,
  &quot;agree&quot;: true
}
</code></pre>
</doc-codeblock></div>
<p>Member</p>
<doc-anchor-target id="properties-4">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-4">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>agree</td>
<td>boolean</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="token">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#token">#</doc-anchor-trigger>
        <span>Token</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schematoken"></a>
<a id="schema_Token"></a>
<a id="tocStoken"></a>
<a id="tocstoken"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;access_token&quot;: &quot;string&quot;,
  &quot;token_type&quot;: &quot;string&quot;
}
</code></pre>
</doc-codeblock></div>
<p>Token</p>
<doc-anchor-target id="properties-5">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-5">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>token_type</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="user">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#user">#</doc-anchor-trigger>
        <span>User</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemauser"></a>
<a id="schema_User"></a>
<a id="tocSuser"></a>
<a id="tocsuser"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;username&quot;: &quot;string&quot;,
  &quot;disabled&quot;: true
}
</code></pre>
</doc-codeblock></div>
<p>User</p>
<doc-anchor-target id="properties-6">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-6">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<doc-anchor-target id="validationerror">
    <h4>
        <doc-anchor-trigger class="header-anchor-trigger" to="#validationerror">#</doc-anchor-trigger>
        <span>ValidationError</span>
    </h4>
</doc-anchor-target>
<!-- backwards compatibility -->
<p><a id="schemavalidationerror"></a>
<a id="schema_ValidationError"></a>
<a id="tocSvalidationerror"></a>
<a id="tocsvalidationerror"></a></p>
<div class="codeblock-wrapper"><doc-codeblock>
<pre class="language-json"><code v-pre class="language-json">{
  &quot;loc&quot;: [
    &quot;string&quot;
  ],
  &quot;msg&quot;: &quot;string&quot;,
  &quot;type&quot;: &quot;string&quot;
}
</code></pre>
</doc-codeblock></div>
<p>ValidationError</p>
<doc-anchor-target id="properties-7">
    <h5>
        <doc-anchor-trigger class="header-anchor-trigger" to="#properties-7">#</doc-anchor-trigger>
        <span>Properties</span>
    </h5>
</doc-anchor-target>
<div class="table-wrapper scrollbar overflow-hidden">
<table class="comfortable">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>loc</td>
<td>[string]</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results />
                            </div>
                            <footer class="clear-both">
                                <div class="flex flex-wrap items-center justify-between mt-14">
                                    <a class="my-2.5 inline-flex items-center text-sm whitespace-nowrap text-blue-500 dark:text-blue-400 hover:text-blue-700 hover:underline" href="https://github.com/tp17-2021/documentation/blob/development/technical_documentation/gateway/voting_process_manager.md" target="_blank" rel="noopener">
                                        <svg class="mr-1.5" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M20 12c-.55 0-1 .45-1 1v7c0 .55-.45 1-1 1H4c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h7c.55 0 1-.45 1-1s-.45-1-1-1H4C2.35 3 1 4.35 1 6v14c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-7c0-.55-.45-1-1-1z" /><path d="M22.21 1.79c-1.18-1.18-3.24-1.18-4.41 0l-9.5 9.5c-.13.13-.22.29-.26.46l-1 4c-.08.34.01.7.26.95.18.2.44.3.7.3.08 0 .16-.01.24-.03l4-1c.18-.04.34-.13.46-.26l9.5-9.5c1.22-1.22 1.22-3.2.01-4.42zm-1.42 3l-9.3 9.3-2.11.53.53-2.11 9.3-9.3c.42-.42 1.16-.42 1.59 0 .43.43.43 1.15-.01 1.58z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        <span>Edit this page</span>
                                    </a>
                                </div>
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../../technical_documentation/gateway/token_writer/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Token writer</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../../technical_documentation/gateway/voting_service/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Voting service</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2022. All rights reserved.</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script>window.__DOCS__ = { "title": "Voting process manager", level: 3, icon: "file", hasPrism: true, hasMermaid: false, hasMath: false }</script>
</body>
</html>
